Ads:
  name: تبلیغات
  description: این کاره دارای تبلیغات است
DisabledAlgorithm:
  name: امضا شده با الگوریتمی ناامن
  description: این کاره، امضای امنیتی ضعیفی دارد
KnownVuln:
  name: آسیب‌پذیری شناخته
  description: این کاره، آسیب‌پذیری امنیتی شناخته‌شده‌ای دارد
NSFW:
  name: NSFW
  description: این کاره محتوایی دارد که نباید عمومی شده یا همه‌حا نمایان باشد
NoSourceSince:
  name: کد مبدأ دیگر در دسترس نیست. به‌روز رسانی ناممکن است.
NonFreeAdd:
  name: افزونه‌های ناآزاد
  description: این کاره، افزونه‌های ناآزاد را تبلیغ می‌کند
NonFreeAssets:
  name: بخش‌های ناآزاد
  description: این کاره دارای بخش‌های ناآزاد است
NonFreeDep:
  name: وابستگی‌های ناآزاد
  description: این کاره به دیگر کاره‌های ناآزاد وابسته است
NonFreeNet:
  name: خدمات شبکه‌ای ناآزاد
  description: این کاره، خدمات شبکه‌های ناآزاد را ترویج می‌کند
Tracking:
  name: ردیابی
  description: این کاره، فعّالیتتان را ردیابی و گزارش می‌کند
UpstreamNonFree:
  name: بالادست ناآزاد
  description: کد مبدأ بالادستی کاملاً آزاد نیست
