AntiFeatures:
  - NonFreeNet
Categories:
  - Money
License: MIT
AuthorName: Ademar Alves de Oliveira
SourceCode: https://gitlab.com/ademar111190/BitAC
IssueTracker: https://gitlab.com/ademar111190/BitAC/-/issues

AutoName: BitAC

RepoType: git
Repo: https://gitlab.com/ademar111190/BitAC.git

Builds:
  - versionName: 1.1.1
    versionCode: 5
    commit: 1.1.1
    subdir: Android/app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 6
    commit: ebe3dc69e21ad744c6689fb4ef6db5adf85bc169
    subdir: Android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.1.2
CurrentVersionCode: 6
