AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Wallace IT
AuthorEmail: micwallace11@gmail.com
WebSite: https://wallaceit.com.au/
SourceCode: https://github.com/micwallace/reddinator
IssueTracker: https://github.com/micwallace/reddinator/issues
Changelog: https://github.com/micwallace/reddinator/releases

AutoName: Reddinator
Description: |-
    A widget for the popular Reddit website.

    Features:

    * Display any Reddit subreddit in the widget.
    * Choose from popular subreddits or search for your favourites.
    * Keep you favourite subreddits on your "My Subreddits" list.
    * Select the subreddit sorting type (hot, popular, etc).
    * Reload the feed.
    * Load more feed items.
    * Have multiple widgets displaying a different subreddit and sorting type.
    * Display thumbnails preference for each widget, choose position of thumbnail.
    * Hide post infomation
    * Choose from three item click actions. You can open the combined "Reddinator view", open the item's content page or open the item's Reddit page.
    * Reddinator view combines the items content and the reddit comments page into a tabbed layout, read the article and participate in Reddits great community discussion at the same time.

RepoType: git
Repo: https://github.com/micwallace/reddinator.git

Builds:
  - versionName: '2.0'
    versionCode: 9
    commit: 23fc94481ee5b571965
    subdir: reddinator
    init: rm -f ../build.gradle
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 12
    commit: '2.3'
    subdir: reddinator
    init: rm -f ../build.gradle
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 13
    commit: 2504bf520ec7e6ea0eca3b9b65dbb45ff1961819
    subdir: reddinator
    init: rm -f ../build.gradle
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 14
    commit: 698bf15101b66df22c2d9bd1f7febae6927b5714
    subdir: reddinator
    init: rm -f ../build.gradle
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 17
    commit: 83856fb5520085249583945ff8e4976a5c67c555
    subdir: reddinator
    init:
      - rm -f ../build.gradle
      - sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 19
    commit: 99daf481b5ca5888f5f4a89de19f12f4ec509c65
    subdir: reddinator
    init:
      - rm -f ../build.gradle
      - sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 20
    commit: 932d61cf311ceacdce0d8d314f0b3cab5dd67117
    subdir: reddinator
    init:
      - rm -f ../build.gradle
      - sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes

  - versionName: 2.6-20150520
    versionCode: 21
    commit: 85b05342db29fb4f8ea0ec4c4238e3b5994f2312
    subdir: reddinator
    init:
      - rm -f ../build.gradle
      - sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes
    forceversion: true

  - versionName: 2.6-20150531
    versionCode: 22
    commit: 2db606702eb0732a4ebd016dd7c6365a7d0642e2
    subdir: reddinator
    init:
      - rm -f ../build.gradle
      - sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes
    forceversion: true

  - versionName: '2.8'
    versionCode: 24
    commit: '2.8'
    subdir: reddinator
    init: sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes
    forceversion: true
    rm:
      - build.gradle
      - build

  - versionName: '2.91'
    versionCode: 27
    commit: '2.91'
    subdir: reddinator
    init: sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes
    forceversion: true
    rm:
      - build.gradle
      - build

  - versionName: '2.91'
    versionCode: 28
    commit: '2.91'
    subdir: reddinator
    init: sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes
    forceversion: true
    rm:
      - build.gradle
      - build

  - versionName: '2.91'
    versionCode: 29
    commit: '2.91'
    subdir: reddinator
    init: sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes
    forceversion: true
    rm:
      - build.gradle
      - build

  - versionName: '3.03'
    versionCode: 32
    commit: '3.03'
    subdir: reddinator
    init: sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes
    forceversion: true
    rm:
      - build.gradle
      - build

  - versionName: '3.03'
    versionCode: 34
    commit: '3.03'
    subdir: reddinator
    init: sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes
    forceversion: true
    rm:
      - build.gradle
      - build

  - versionName: '3.04'
    versionCode: 35
    commit: '3.04'
    subdir: reddinator
    init: sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes
    forceversion: true
    rm:
      - build.gradle
      - build

  - versionName: '3.06'
    versionCode: 36
    commit: '3.06'
    subdir: reddinator
    init: sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes
    forceversion: true
    rm:
      - build.gradle
      - build

  - versionName: '3.07'
    versionCode: 37
    commit: '3.07'
    subdir: reddinator
    init: sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes
    forceversion: true
    rm:
      - build.gradle
      - build

  - versionName: '3.10'
    versionCode: 39
    commit: '3.10'
    subdir: reddinator
    init: sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes
    forceversion: true
    rm:
      - build.gradle
      - build

  - versionName: '3.11'
    versionCode: 41
    commit: '3.11'
    subdir: reddinator
    init: sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes
    forceversion: true
    rm:
      - build.gradle
      - build

  - versionName: '3.12'
    versionCode: 43
    commit: '3.12'
    subdir: reddinator
    init: sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes
    forceversion: true
    rm:
      - build.gradle
      - build

  - versionName: '3.12'
    versionCode: 44
    commit: '3.12'
    subdir: reddinator
    init: sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes
    forceversion: true
    rm:
      - build.gradle
      - build

  - versionName: '3.13'
    versionCode: 45
    commit: '3.13'
    subdir: reddinator
    init: sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes
    forceversion: true
    rm:
      - build.gradle
      - build

  - versionName: '3.16'
    versionCode: 50
    commit: '3.16'
    subdir: reddinator
    init: sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes
    forceversion: true
    rm:
      - build.gradle

  - versionName: '3.17'
    versionCode: 52
    commit: '3.17'
    subdir: reddinator
    init: sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes
    forceversion: true
    rm:
      - build.gradle

  - versionName: '3.20'
    versionCode: 57
    commit: '3.20'
    subdir: reddinator
    init: sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes
    forceversion: true
    rm:
      - build.gradle
    prebuild: sed -i -e '/classpath/s/2.2.1/2.1.3/g' -e 's#http://guardian.github.com/maven/repo-releases#https://jitpack.io#'
        -e "s/com.gu:option.*/com.github.guardian:Option:e933c3a31d'/" build.gradle

  - versionName: 3.20.1
    versionCode: 58
    commit: 3.20.1
    subdir: reddinator
    init: sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes
    forceversion: true
    rm:
      - build.gradle
    prebuild: sed -i -e '/classpath/s/2.2.1/2.1.3/g' -e 's#http://guardian.github.com/maven/repo-releases#https://jitpack.io#'
        -e "s/com.gu:option.*/com.github.guardian:Option:e933c3a31d'/" build.gradle

  - versionName: 3.20.2
    versionCode: 59
    commit: 3.20.2
    subdir: reddinator
    init: sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes
    forceversion: true
    rm:
      - build.gradle
    prebuild: sed -i -e '/mavenCentral/ajcenter()' -e 's#http://guardian.github.com/maven/repo-releases#https://jitpack.io#'
        -e "s/com.gu:option.*/com.github.guardian:Option:e933c3a31d'/" build.gradle

  - versionName: 3.21.0
    versionCode: 60
    commit: 3.21.0
    subdir: reddinator
    init: sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes
    forceversion: true
    rm:
      - build.gradle
    prebuild: sed -i -e '/mavenCentral/ajcenter()' -e 's#http://guardian.github.com/maven/repo-releases#https://jitpack.io#'
        -e "s/com.gu:option.*/com.github.guardian:Option:e933c3a31d'/" build.gradle

  - versionName: 3.21.1
    versionCode: 61
    commit: 3.21.1
    subdir: reddinator
    init: sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes
    forceversion: true
    rm:
      - build.gradle
    prebuild: sed -i -e '/mavenCentral/ajcenter()' -e 's#http://guardian.github.com/maven/repo-releases#https://jitpack.io#'
        -e "s/com.gu:option.*/com.github.guardian:Option:e933c3a31d'/" build.gradle

  - versionName: 3.21.2
    versionCode: 62
    commit: 3.21.2
    subdir: reddinator
    init: sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes
    forceversion: true
    rm:
      - build.gradle
    prebuild: sed -i -e '/mavenCentral/ajcenter()' -e 's#http://guardian.github.com/maven/repo-releases#https://jitpack.io#'
        -e "s/com.gu:option.*/com.github.guardian:Option:e933c3a31d'/" build.gradle

  - versionName: 3.21.4
    versionCode: 64
    commit: 3.21.4
    subdir: reddinator
    init: sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes
    forceversion: true
    rm:
      - build.gradle
    prebuild: sed -i -e '/mavenCentral/ajcenter()' -e 's#http://guardian.github.com/maven/repo-releases#https://jitpack.io#'
        -e "s/com.gu:option.*/com.github.guardian:Option:e933c3a31d'/" build.gradle

  - versionName: 3.22.4
    versionCode: 68
    commit: 3.22.4
    subdir: reddinator
    init: sed -i -e '/bintray/d' build.gradle
    gradle:
      - yes
    forceversion: true
    rm:
      - build.gradle
    prebuild:
      - sed -i -e '/mavenCentral/ajcenter()' -e 's#http://guardian.github.com/maven/repo-releases#https://jitpack.io#'
        -e "s/com.gu:option.*/com.github.guardian:Option:e933c3a31d'/" build.gradle
      - sed -i -e 's/2.2.1/5.4.1/' gradle/wrapper/gradle-wrapper.properties

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.22.4
CurrentVersionCode: 68
