AntiFeatures:
  - NonFreeNet
  - Tracking
Categories:
  - Development
  - Games
  - Science & Education
License: MIT
AuthorName: Victor
AuthorEmail: lostfreeman@gmail.com
WebSite: http://robozzle.com/
SourceCode: https://github.com/lostmsu/RoboZZle-Droid
IssueTracker: https://github.com/lostmsu/RoboZZle-Droid/issues
Bitcoin: bc1qnpmq992cryaj7vzgg9kh9srwe3vm5248aadyzm

AutoName: RoboZZle Droid

RepoType: git
Repo: https://github.com/lostmsu/RoboZZle-Droid.git

Builds:
  - versionName: 0.4.3.53
    versionCode: 60
    commit: v0.4.3.53
    sudo:
      - apt-get update
      - apt-get install -y maven -t testing
    gradle:
      - yes
    srclibs:
      - ksoap2-android@3.6.4
    prebuild:
      - sed -i -e '/maven/d' build.gradle
      - sed -i -e "/^repositories {/a flatDir { dirs 'libs' }" build.gradle
    build:
      - pushd $$ksoap2-android$$
      - ./mvnw clean install
      - popd
      - mkdir -p libs
      - mv $$ksoap2-android$$/ksoap2-android-assembly/target/ksoap2-android-assembly-3.6.4-jar-with-dependencies.jar
        libs/ksoap2-android-3.6.4.jar

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.4.3.53
CurrentVersionCode: 60
