Categories:
  - Security
License: GPL-3.0-or-later
SourceCode: https://github.com/aidin36/simpletextcrypt
IssueTracker: https://github.com/aidin36/simpletextcrypt/issues
Changelog: https://github.com/aidin36/simpletextcrypt/releases/

AutoName: SimpleTextCrypt
Description: |-
    This app does not claim any permissions, so you can trust that it cannot send
    any of your private data to anyone.

    <b>Can You Trust it?</b> Messages produces by this app is secure and can be
    confidently send over a network, for example. It uses AES in CBC mode with PKCS5
    padding for encryption, and uses PBKDF2 with HMAC, SHA1 and a random Salt in
    order to derive a secure key from the entered password. This is a very powerful
    encryption. Also it encrypts its settings before storing them on the device.

    However, the app itself may not be very secure, and probably vulnerable to some
    attacks. Although it is secure enough to stand attacks from non-expert crackers,
    e.g. normal users, it should not be used for serious data encryption.

    <b>Important Note:</b> If you are updating from version 3.X to 4.X, please clean
    your data after upgrade. (Settings -> App -> SimpleTextCrypt -> Clear Data). Or
    else, the app won't work.

RepoType: git
Repo: https://github.com/aidin36/simpletextcrypt.git

Builds:
  - versionName: '3.2'
    versionCode: 7
    commit: v3.2
    subdir: app
    gradle:
      - yes

  - versionName: '3.3'
    versionCode: 8
    commit: v3.3
    subdir: app
    gradle:
      - yes

  - versionName: '4.1'
    versionCode: 9
    commit: v4.1
    subdir: app
    gradle:
      - yes

  - versionName: '4.2'
    versionCode: 10
    commit: v4.2
    subdir: app
    gradle:
      - yes

  - versionName: '4.4'
    versionCode: 12
    commit: v4.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '4.4'
CurrentVersionCode: 12
