Categories:
  - Multimedia
  - System
License: Unlicense
AuthorName: Egor Yakovlev
SourceCode: https://github.com/yakovlevegor/DroidRec
IssueTracker: https://github.com/yakovlevegor/DroidRec/issues
Changelog: https://github.com/yakovlevegor/DroidRec/releases

AutoName: DroidRec

RepoType: git
Repo: https://github.com/yakovlevegor/DroidRec

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: 078000b6ccf3579f259173bfd9ba816f89cae042
    output: out-aligned.apk
    prebuild: $$SDK$$/tools/bin/sdkmanager 'build-tools;32.0.0' 'platforms;android-32'
        > /dev/null
    build: ./build.bash $$SDK$$/platforms/android-32 $$SDK$$/build-tools/32.0.0

  - versionName: '1.4'
    versionCode: 5
    commit: e64d6479b86701ef313253759a7a4d29ee3c3d02
    output: build/out-aligned.apk
    prebuild: sdkmanager 'build-tools;32.0.0' 'platforms;android-32'
    build: ./build.bash $$SDK$$/platforms/android-32 $$SDK$$/build-tools/32.0.0

  - versionName: '1.5'
    versionCode: 6
    commit: 9ae1d5f68ebaac504771c4848721d14c6dc687b8
    output: build/out-aligned.apk
    prebuild: sdkmanager 'build-tools;32.0.0' 'platforms;android-32'
    build: ./build.bash $$SDK$$/platforms/android-32 $$SDK$$/build-tools/32.0.0

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.5'
CurrentVersionCode: 6
