Categories:
  - Money
License: GPL-3.0-only
WebSite: http://bitshares-munich.de
SourceCode: https://github.com/kenCode-de/bitshares-wallet
IssueTracker: https://github.com/kenCode-de/bitshares-wallet/issues
Changelog: https://github.com/kenCode-de/bitshares-wallet/releases

AutoName: BitShares Wallet
Description: |-
    <b>NOTE:</b> This app is no longer maintained (its repo was archived).

    Cryptocurrency volatility is now a thing of the past. BitShares’ Smartcoins are
    tokens that are market-pegged to individual fiat currencies like the Dollar,
    Euro, Yuan and assets like Businesses, Gold and Oil. Thousands of investors,
    savers, traders and employers now use Smartcoins to buy and sell goods and
    services globally.

    No bank account? No problem. The unbanked and underbanked can now buy, sell and
    use Smartcoins locally with anyone, or utilize one of the many Exchanges who
    will convert your fiat into Smartcoins and back again if needed. CCEDK.com,
    Poloniex, Bittrex, BTC38 and Yunbi just to name a few.

    BitShares itself is not a company, it’s a Decentralized Autonomous Community
    (DAC) of friendly FinTech people of all ages wanting freemarket solutions to
    secure life, liberty and property for all. BitShares software uses the Delegated
    Proof Of Stake (DPOS) consensus protocol which cannot be blocked, taken down or
    centralized by asic or quantum computing hardware.

    Send any amount.. anywhere.. for just a few cents.. and in only 3 seconds!

    * Works with all Smartcoin enabled Point Of Sale (POS) systems at merchants worldwide
    * Absolute Security; BitShares blockchain based, End-to-End Encryption, BrainKey, multi-signature account permissions, auto-encrypted Backups, auto-close, auto-timeout and PIN verifications
    * No Bluetooth, NFC, merchant wireless service or special hardware is required
    * Use QR Codes to Send locally (uses your phone’s camera to scan their QR Code)
    * Use QR Codes to Receive locally (displays your QR Code so your friend can scan it)
    * Receive eReceipts automatically via merchant QR codes
    * 10,000+ transactions per second (TPS) which is more than Visa and Mastercard combined!
    * Send and Receive Smartcoins (bitUSD, bitEUR, bitCNY, bitBTC, bitSILVER, etc)
    * Send and Receive User Issued Assets (UIAs) - (OPENPOS, OBITS, OPENBTC, COFFEE, etc)
    * Supports a large Memo field with sending payments (for personal notes or notes to the recipient)
    * Share the BitShares Wallet app with friends and get rewards
    * Choose friendly account names; No more long cryptic addresses or numbers
    * Totally Open-Source Software (OSS) and verifiable on Github
    * Contacts can be organized by BitShares account address or nickname label. Notes and Avatars are supported too!
    * Quickly and Easily share your payment address via email, chat, wireless, social media and telephone
    * Monitor all Balances and Transactions in real-time; UI/UX never needs a refresh
    * Now in 22 languages!

    You can find more information <a href="https://github.com/kenCode-de/bitshares-wallet">here</a>.

RepoType: git
Repo: https://github.com/kenCode-de/bitshares-wallet.git

Builds:
  - versionName: 1.0.0
    versionCode: 10000
    commit: v1.0.0
    subdir: platforms/android

  - versionName: 1.0.1
    versionCode: 10001
    disable: untrusted xwalk repo
    commit: v1.0.1
    subdir: platforms/android
    gradle:
      - yes
    scandelete:
      - platforms/ios

  - versionName: 1.0.2
    versionCode: 10002
    commit: v1.0.2
    subdir: platforms/android
    gradle:
      - yes
    prebuild: sed -i -e '/versionCode/s/+ \"0\"//g' -e '/defaultConfig.versionCode
        +=/d' build.gradle

  - versionName: 1.0.3
    versionCode: 10003
    disable: wait for release
    commit: v1.0.3
    subdir: platforms/android
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 100028
    commit: v1.0.2
    subdir: platforms/android
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 100038
    commit: v1.0.3
    subdir: platforms/android
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
VercodeOperation:
  - '%c*10 + 8'
CurrentVersion: 1.0.2
CurrentVersionCode: 100028
