Categories:
  - Sports & Health
  - Time
License: GPL-3.0-or-later
AuthorName: CorruptedArk
AuthorEmail: noahstandingford@gmail.com
SourceCode: https://github.com/CorruptedArk/did-i-take-my-meds
IssueTracker: https://github.com/CorruptedArk/did-i-take-my-meds/issues
Changelog: https://github.com/CorruptedArk/did-i-take-my-meds/releases
Liberapay: CorruptedArk

AutoName: Did I Take My Meds?

RepoType: git
Repo: https://github.com/CorruptedArk/did-i-take-my-meds.git

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 6
    commit: 8133dbc74df2a39806a42e00e438a68371171ac8
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 7
    commit: 358b4186eeaa95709fba031b1b4f6c52b5d175db
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 8
    commit: 48f7f9531acbccfea88d393fd41c570dd9a63167
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 9
    commit: b87e3f8948bdd6229ee293b4cbf71b19977bdb97
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 10
    commit: 22c9574e3318b5b935ef7d633a16eb3a439adc51
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 11
    commit: 5ec9b0dae6e2ecabfcf8060f74e88637d47825d9
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 12
    commit: 911d8b6e6dd96f1efe350f93e6f46ea9b1a2d1ea
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 13
    commit: a0c75bb127591321144ba8df348ac52f5f1afe0e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 15
    commit: f2e0d6947bdecf3351f1708d5cc37f87db3fe9a9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 16
    commit: 480cb8bdf938d9b8d13ace60f97c6a1a6fe9c470
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 17
    commit: 942a42686fee0d3161c4dc432cd266c1f595599f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.6
    versionCode: 18
    commit: 40de630659ba6f0f19ab844792b0cc109c7aa175
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 19
    commit: 7d22b8079c1fa09f02c24bd68ee6301d5013e384
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 20
    commit: 9c6c55b96f914682d71a6a12fe68f66c5c7d6349
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 21
    commit: 7d4e9204c7b32a55e5cf694f495f95afdf78d996
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 22
    commit: bc5ec05f919da8530c5acca85ebdab1cd828c481
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 24
    commit: f94166e39f122171d6971848ec40c69ebbd54187
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 25
    commit: 243f9896392020d9db6b6339901f4ff613ad9002
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 26
    commit: 0a6eb1283c40db10a19ed746735c2ee3f38193e0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 27
    commit: ab8d13d6d8c14fc0fbc6aa4383a9faa5d5180b77
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.3
    versionCode: 28
    commit: 9803ac458fca5d76e5d53ea80bb65c14b5df4f9c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 29
    commit: 6cafbd47bf7f5bbe2ad982e1aec3c6a9ab2375ac
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 30
    commit: a834f8bbe07bc6872eed9f7580c466d21c676568
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.6.3
    versionCode: 32
    commit: 5de474334399b7ecf24603db81c8f241fd7cf60a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.6.4
    versionCode: 33
    commit: c4b4397cbfbe840a0bf87c36507a53dcfb467d5c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.6.5
    versionCode: 34
    commit: 25129dbbf9e801259b31a4ec740a9127e2cce14b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v
CurrentVersion: 1.6.5
CurrentVersionCode: 34
