Categories:
  - Navigation
License: GPL-3.0-or-later
AuthorName: Bartek Fabiszewski
SourceCode: https://github.com/bfabiszewski/ulogger-android
IssueTracker: https://github.com/bfabiszewski/ulogger-android/issues
Translation: https://www.transifex.com/bfabiszewski/ulogger/
Donate: https://www.paypal.me/bfabiszewski
Bitcoin: bc1qt3uwhze9x8tj6v73c587gprhufg9uur0rzxhvh

AutoName: μlogger

RepoType: git
Repo: https://github.com/bfabiszewski/ulogger-android

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 101
    commit: '1.1'
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 102
    commit: '1.2'
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 103
    commit: '1.3'
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 104
    commit: '1.4'
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 105
    commit: '1.5'
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 106
    commit: '1.6'
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 107
    commit: '1.7'
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 108
    commit: '1.8'
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 200
    commit: '2.0'
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 201
    commit: '2.1'
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 202
    commit: '2.2'
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 203
    commit: '2.3'
    subdir: app
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 204
    commit: '2.4'
    subdir: app
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 205
    commit: '2.5'
    subdir: app
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 206
    commit: '2.6'
    subdir: app
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 207
    commit: '2.7'
    subdir: app
    gradle:
      - yes

  - versionName: '2.8'
    versionCode: 208
    commit: '2.8'
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 300
    commit: '3.0'
    subdir: app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 301
    commit: '3.1'
    subdir: app
    gradle:
      - yes

  - versionName: '3.2'
    versionCode: 302
    commit: '3.2'
    subdir: app
    gradle:
      - yes

  - versionName: '3.3'
    versionCode: 303
    commit: '3.3'
    subdir: app
    gradle:
      - yes

  - versionName: '3.4'
    versionCode: 304
    commit: '3.4'
    subdir: app
    gradle:
      - yes

  - versionName: '3.5'
    versionCode: 305
    commit: '3.5'
    subdir: app
    gradle:
      - yes

  - versionName: '3.6'
    versionCode: 306
    commit: 5149e655b94bb1227da6700904c2d42a979e28f5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '3.7'
    versionCode: 307
    commit: 4fca566fe4ff83143ad18451a16768438f96c306
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '3.7'
CurrentVersionCode: 307
