Categories:
  - Connectivity
  - System
License: Apache-2.0
AuthorName: NoProvider2Push
WebSite: https://unifiedpush.org/users/distributors/np2p/
SourceCode: https://github.com/NoProvider2Push/android
IssueTracker: https://github.com/NoProvider2Push/android/issues
Changelog: https://github.com/NoProvider2Push/android/releases
Liberapay: S1m

Name: NoProvider2Push
AutoName: NoProvider2Push

RepoType: git
Repo: https://github.com/NoProvider2Push/android.git

Builds:
  - versionName: 1.1.0
    versionCode: 4
    commit: 1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 5
    commit: 1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 6
    commit: 1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 7
    commit: d311c27efdbbc3c8f30468b3e62f5def7660c6b1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags \d+\.\d+(\.\d+)?
CurrentVersion: 1.2.1
CurrentVersionCode: 7
