Categories:
  - Internet
License: MIT
AuthorName: Oleg Baidalka
SourceCode: https://github.com/bossly/uaTranslit
IssueTracker: https://github.com/bossly/uaTranslit/issues

AutoName: Трансліт

RepoType: git
Repo: https://github.com/bossly/uaTranslit.git

Builds:
  - versionName: 1.2.1
    versionCode: 1
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 3
    commit: 0c9ed0ee8bb3272ab9501b624220597e1c926658
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.0
CurrentVersionCode: 3
